*{
  margin: 0px auto;
  padding: 0px auto;
}
#container{
  font-family: 'Pacifico', cursive;
  width: 960px;
  border: 2px dashed pink;
  background-color:#e4e0df;
}
.header{
  text-align: center;
  border-bottom: 2px dashed black;
  border-top:2px dashed black;
}
.logos{
  display: inline-block;
  width: 186px;
  margin-left: 391px;
}
.badd{
  display: block;
  margin-left: 0px;
}
.addcourse{
  margin: 10px;
}
table{
  border-collapse: collapse;
  width: 98%;
}
th{
  text-align: center;
  padding: 10px;
  background-color: #82F2D0;
}
tr:nth-child(even){
  background-color: lightgrey;
}
td{
  text-align: center;
}
