<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Book Portoflio</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'first_app/css/book_style.css' %}">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <!-- Test Page -->
    <div id="container">
      <h1 class="header">Reader Recommended Books:</h1>
      <h4 class= "blurb">A small homely site for passer-bys to leave something to recommend. Scroll through or leave a book, maybe even do both!</h4>
<!--This is to add to the table-->
      <div class="leavebook">
        <table>
          {% for book in all_books %}
          <tr>
            <th><p>ID</p></th>
            <th><p>Title</p></th>
            <th><p>Author</p></th>
            <th><p>Category</p></th>
          </tr>
          <tr>
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td>{{book.author}}</td>
            <td>{{book.category}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
<!--This is to add a book FORM-->
      <div class="addbook">
        <form class= "bookstime" action="create" method="post">
          {% csrf_token %}
          <h1>Add a Book</h1>
          <p>Title:</p>
          <input type="text" name="title">

<!--This is for the author-->
          <p>Author:</p>
          <input type="text" name="author">

<!--This is a fancy scroll down menu for category-->
          <p>Category:</p>
          <select name="category">
            {% for genre_choices in category %}
            <option value="{{genre_choices}}">{{genre_choices}}</option>
            {% endfor %}
          </select>
          <input class="button" type="submit" value="Turn It In">
        </form>
      </div>
    </div>
  </body>
</html>
