<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
  </head>
  <body>
    <!--this should show up-->
    <div id="container">
      <div class="form">
        <h1>Dojo Survey</h1>
        <form class="gatheringinfo" action="/results" method="post">
          {% csrf_token %}
          <ul>
            <li><label for="name">Your Name:</label><input type="text" name="name"></li>
            <li><label for ="location">Location:</label>
              <select name="location">
                {% for locations in location %}
                <option value="{{location}}">{{locations}}</option>
                {% endfor %}
              </select>
            </li>
            <li><label for="language">Favorite Language:</label>
              <select name="language">
                {% for languages in language %}
                <option value="{{ language }}">{{ languages }}</option>
                {% endfor %}
              </select>
            </li>
            <li><label for="comment">Comment (optional):</label></li>
            <textarea name="comment" rows="8" cols="60"></textarea>
          </ul>
          <input class="click" type='submit'>
        </form>
      </div>
    </div>
  </body>
</html>
