*{
  padding: 0px auto;
  margin: 0px auto;
}
#container{
  width: 800px;
  vertical-align: top;
  border: 2px dashed black;
  font-family: 'Roboto Condensed', sans-serif;
}
.header{
  border-bottom: 2px dashed blue;
  margin: 10px;
}
.blurb{
  border: 2px dashed red;
  margin: 10px;
}
.leavebook{
  margin: 10px;
  border: 2px dashed pink;
  text-align: center;
  overflow: scroll;
}
.addbook{
  margin:10px;
  border: 2px dashed lightgreen;
}
.bookstime p{
  margin: 5px;
}
.bookstime input{
  margin: 5px;
}
.button{
  display:block;
  margin-left: 0px;
  margin-top: 15px;
}
